<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorSnow"
              android:orientation="horizontal"
              android:padding="8dp">

    <com.liuxi.baselibrary.view.BaseTextView
        android:id="@+id/item_name"
        style="@style/TextStyle.Common"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1.6"
        android:drawableLeft="@drawable/ic_person_grey600_36dp"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:layout_gravity="center_vertical"
        android:drawablePadding="8dp"
        android:hint="请选择姓名"
        android:lines="1"
        />

    <android.support.design.widget.TextInputEditText
        android:id="@+id/pay_price"
        style="@style/EditTextStyle.Common.takeaway"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:background="@color/colorTransparent"
        android:hint="请输入单人原价(包含餐盒费)*"
        android:layout_gravity="center_vertical"
        android:imeOptions="actionNext"
        android:inputType="numberDecimal"/>
</LinearLayout>
